int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen date_text_size 0x7f040002
int dimen date_text_tab_size 0x7f040003
int dimen month_row_size 0x7f040004
int dimen month_row_tab_size 0x7f040005
int dimen month_text_size 0x7f040006
int dimen month_text_tab_size 0x7f040007
int drawable calendarbackward 0x7f020000
int drawable calendarforward 0x7f020001
int drawable focused 0x7f020005
int drawable month_current_date_circle 0x7f020002
int drawable month_selected_item 0x7f020003
int drawable month_view_item_border 0x7f020004
int drawable selected 0x7f020006
int id gridview 0x7f060003
int id header_layout 0x7f060004
int id linearLayout 0x7f060005
int id monthLayout 0x7f060000
int id month_cell_border 0x7f060001
int id selectedDate 0x7f060007
int id text 0x7f060002
int id viewPager 0x7f060006
int layout month_tile 0x7f030000
int layout month_view 0x7f030001
int layout schedule_header 0x7f030002
int layout schedule_layout 0x7f030003
int layout selection_popup 0x7f030004
int string sfcalendar_inlineviewnoappointmenttext 0x7f050000
